<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 100vw;
            height: 80vh;
            border: 2px solid purple;
        }
        .box{
            height: 50px;
            width: 50px;
            background-color: beige;
            border: 2px solid black;
            /* transform: rotate(40deg); */
            transform: rotate(0.25turn);
            /* transform: rotateX(40deg);
            transform: translateY(100%) skewX(40deg) translateX(45%) scaleX(25%); */
            /* transform: rotateY(40deg);
            transform: rotateZ(40deg); */
            /* transform: scale(1.5);
            transform: scaleX(40deg);
            transform: skew(1.5);
            in the z-axis skew is doesn't apply
            transform: skewY(40deg); */
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Box
        </div>
    </div>
</body>
</html>