.logo {
           

}
.logo img{
    width: 164px;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: "Segoe UI";
}

.right ul {
    display: flex;
    gap: 34px;
}

.right ul li {
    list-style: none;
    display: flex;
    align-items: center;
    cursor: pointer;
}
.right ul li img{
    width: 25px;
    height: 25px;
}
.right ul li span{
    padding: 0 3px;
}
.first{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
    margin: 70px;
    font-family: sans-serif;
}
.first span{
    font-size: 40px;
}
section span img{
    width: 83px;
    margin: 0 23px;
}
.first p{
    font-size: 23px;
    width: 70vw;
    text-align: center;
}
.btn {
    background: #00b6d1;
    padding: 14px 16px;
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: bold;
}
.green{
    background-color: #5cb85c;
}
.second{
   max-width: 50vw;
   margin: auto;
    
}

.flex{
    display: flex;
}
.small{
    font-size: 12px;
}
.item{
    padding: 23px;
    background: #f9f9f9;
    border-radius: 12px;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.item-lang{
    font-weight: 600;
    text-align: center;
    padding-bottom: 36px;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 12px;
}
.download :nth-child(1){
    font-size: 23px;

}
.download{
    display: flex;
   gap: 10px;
    align-items: center;
}