<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition</title>
    <style>
        .container{
            background-color: antiquewhite;
            width: 50vw;
            height: 50vh;
        }
        .box{
            background-color: aqua;
            width: 5vw;
            height: 4vh;
            /* transition-property: all;
            transition-property: background-color, transform;
            transition-duration: 3s;
            transition-timing-function: ease-in-out; */
            /* transition-timing-function: cubic-bezire(0.22, 0.43, 0, 0.99); */
            /* transition-delay: 4s; */
            /* Include all transition property like duration, timing function, delay and property  */
            transition: all 3s ease-in-out 4s;
        }
        .translate{
            transform: translateX(10vw) translateY(10vh) scale(2);
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box translate">

        </div>
    </div>
</body>
</html>