<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Card Design</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: gray;
        }

        .card {
            margin: 71px;
            padding: 0 0 34px 0;
            background-color: white;
            width: 198px;
            /* height: 344px; */
            border-radius: 7px;
        }

        .image {
            padding: 5px;
        }

        .image img {
            border-radius: 7px;
        }

        .content {
            padding: 7px 13px;
            font-family: "Poppins", sans-serif;
            /* font-weight: 300;
            font-style: normal; */


        }

        .content p {
            font-size: 9px;
            color: gray;
        }

        .capsules {
            padding: 0 28px 0 14px;
        }

        .capsules span {
            border: 1px solid gray;
            padding: 0px 6px;
            border-radius: 11px;
            font-size: 7x;
            font-family: "Poppins", sans-serif;
        }
        .button{
            text-align: center;
        }
        .button button{
            padding: 7px 14px;
            border-radius: 15px;
            background-color: rgb(216, 236, 253);
            color: rgb(14, 150, 234);
            margin-top: 7px;
            font-size: 9px;
            border: none;
            font-weight: bold;
            cursor: pointer;
        }
        .button button:hover{
            background-color: rgb(196, 225, 246);
            color: rgb(10, 136, 214);
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="image">
            <img width="188"
                src="https://media.istockphoto.com/id/1208877516/photo/old-man-and-the-sea.jpg?s=612x612&w=0&k=20&c=uehCCP7wTeem0mD90LXCgbDb5kRwCOcAXq8UB4_Li7M="
                alt="">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>

        <div class="content">
            <h3>Hey! What's Up</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum repudiandae possimus, ipsam facere
                aperiam nesciunt! Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>

    </div>
</body>

</html>