<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 2048px; */
            width: 70vw;
            height: 10vh;
            margin: auto;
            background-color: aquamarine;
        }

        .container {
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 2048px; */
            width: 80vw;
            /* height: 80vh; */
            min-height: 80vh;
            margin: 23px auto;
            font-size: 18px;
            background-color: lightsteelblue;
        }

        .container p {
            font-size: 2em;
            /* font-size: 2rem; */
        }
        
        .mycont{
            box-sizing: border-box;
            border: 2px solid black;
            /* background-color: red; */
            color: yellow;
            margin: 23px;
            font-size: 22px;
            width: 100vmin;
            /* height: 100vmax; */
        }

        .box1{
            border: 2px solid black;
            display: inline-block;
            width: 344px;
            padding: 45px;
            margin: 34px;
        }
        .box2{
            /* display: none; */
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="box">This is a box</div>
    <span class="box">This is another box</span>
    <div class="container">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At vitae ab maiores adipisci, quod beatae eaque
            eius architecto aliquid soluta ducimus. Laboriosam modi deleniti odit laborum dolorum aspernatur ipsum est.
        </p>
    </div>

    <div class="mycont">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, quod tenetur magnam deserunt
        saepe omnis reprehenderit voluptate quisquam. Necessitatibus error inventore ipsa dicta quam?</div>


        <!-- This is block element -->
        <div class="box1 box2">I am a box</div>
        <div class="box1">Also a nice box</div>

        <!-- This is inline element -->
        <span>I am a good</span>
        <span>boy</span>
</body>

</html>