<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadow</title>
    <style>
        .box {
            border: 2px solid black;
            padding: 23px;
            box-shadow: 5px 15px 5px #888888;
        }

        .text-element {
            text-shadow: 10px 5px 3px #e695f7;
            outline: 2px solid black;
            border: 2px solid green;
            border-radius: 7px;
            outline-offset: 11px;
        }

        nav ul li {
            display: flex;
            padding: 23px;
            list-style: devanagari;

            /* list-style-type: armenian;
            list-style-position: inside;
            border: 2px solid black;
            list-style-image: url(); */
        }

        .over {
            width: 50vw;
            height: 20vh;
            border: 2px solid black;
            /* overflow: scroll; */
            overflow: auto;
            overflow-y: scroll;
            overflow-x: hidden;
            overflow: auto scroll;
            /* overflow: hidden; */
            /* white-space: nowrap;
            text-overflow: ellipsis; */
        }
    </style>
</head>

<body>
    <div class="box">
        I am a box
    </div>
    <p class="text-element">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate ut soluta, temporibus
        fugit delectus iste iure libero saepe nemo ab, at reiciendis dolore consequatur.</p>

    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>

    <div class="over">I am a good girl and i love to write Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Cumque laudantium nisi officiis illum, aspernatur sed impedit sint autem error et ad explicabo officia, maiores
        nihil veniam, consequatur minima reiciendis. Quia iste eligendi at officia tenetur repellendus minima ullam
        commodi accusantium explicabo quas eos, dolores enim repellat nesciunt! Autem asperiores quod architecto omnis
        eligendi. Cupiditate, harum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus eligendi
        obcaecati iusto nam voluptatem maiores distinctio, dolor nihil facilis, voluptate optio, quod expedita. Lorem
        ipsum dolor sit amet consectetur, adipisicing elit. Ipsum dolore molestias, assumenda vero in debitis inventore
        officia earum animi, tenetur optio quos omnis veritatis culpa reprehenderit nesciunt, ullam obcaecati aliquam
        autem neque provident voluptatum? At excepturi fugit soluta repellat, eveniet vel. Et porro quia a aliquid
        praesentium, itaque laborum, dolorem voluptates consequatur aliquam veritatis eos.</div>
</body>

</html>