<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            position: sticky;
            top: 0;
        }
        nav{
            background-color: palevioletred;
            height: 83px;
        }
        main{
            background-color: black;
            color: white;
            padding: 10px;
        }
        .container{
            background-color: green;
            margin: 12px 34px;
            text-align: center;
            padding: 55px 23px;
        }
        .box1{
            background-color: blue;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0 12px;
        }
        .box2{
            background-color: yellow;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0 12px;
        }
        .text-box{
            padding: 34px;
            border: 2px solid white;
            margin: 50px 34vw;
            font-size: 2em;
            border-radius: 13px;
        }
        .orangebox{
            height: 42px;
            width: 42px;
            background: orange;
            position: fixed;
            bottom: 12px;
            right: 23px;
            border-radius: 60px;

        }
        footer{
            height: 100px;
            background-color: bisque;
        }
    </style>
</head>
<body>
    <header>
        <nav>

        </nav>
    </header>
    <main>
        <div class="container">
            <div class="box1">Box1</div> 
            <div class="box2">Box2</div> 
        </div>
        <div class="text-box"><p>
            Welcome to Web Developmwnt course
        </p></div>
        <div class="orangebox"></div>
    </main>
    <footer>

    </footer>
</body>
</html>