<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS ANIMATIONS</title>
    <style>
        .container{
            background-color: rgb(12, 165, 63);
            width: 80vh;
            height: 30vw;
        }
        .box{
            width: 34px;
            height: 45px;
            background-color: aqua;
            /* animation: SCAnimation;
            animation-duration: 3s;
            animation-iteration-count: 3;
            animation-timing-function: ease-in-out;
            animation-delay: 2s;
            animation-direction: alternate-reverse;
            animation-play-state: paused; */
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: SCAnimation 3s ease-in-out 2s 3 alternate-reverse forwards,
                         SC 3s ease-in-out 2s 3 alternate-reverse forwards;
        }
        @keyframes SCAnimation {
            from{
                /* transform: translateX(10px); */
                background-color: red;
            }
            to{
                background-color: yellow;
                transform: translateX(1000px);
            }
        }
        @keyframes SC {
            0%{
                transform: rotate(100deg);
            }
            20%{
                transform: rotate(200deg);
            }
            40%{
                transform: rotate(220deg);
            }
            80%{
                transform: rotate(300deg);
            }
            100%{
                transform: rotate(310deg);
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            BOX
        </div>
    </div>
</body>
</html>