<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Object Fit and Position</title>
    <style>
        .container{
            height: 466px;
            width: 488px;
            border: 2px solid black;
            /* background-color: azure; */
            /* background-position: center center; */
            background-image: url("https://th.bing.com/th/id/OIP.6ys8C0MpJ98pMq97FqvdfQHaJQ?w=236");
            background-repeat: no-repeat;
        }
        img{
            width: 466px;
            height: 488px;
            object-fit: cover;
            /* object-fit: fill; */
            /* object-fit: contain; */
            /* object-position: top right; */
            object-position: 10px 20px;
            /* object-position: bottom right; */
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <img src="https://th.bing.com/th/id/OIP.6ys8C0MpJ98pMq97FqvdfQHaJQ?w=236" alt="Image"> -->
    </div>
</body>
</html>