<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variable</title>
    <style>
        :root{
            --color: azure;
            --seccolor: rgb(107, 224, 18);
            --defpad: 23px;
            --defop: 0.8px;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .nav{
            background-color: var(--color);
        }
        ul{
            display: flex;
        }
        ul li{
            list-style: none;
            padding: 34px;
            padding: var(--defpad);
            opacity: var(--defop);
            border: 2px solid var(--seccolor);
        }
        ul li:first-child{
            --color: light green;
            background-color: var(--color, blue);
        }
        .container{
            background-color: var(--seccolor);
        }

        body{
            background-color: orange;

        }

        @media screen and (orientation: landscape){
            body{
                border: 2px solid purple;
            }
        }

        @media only screen and (max-width: 600px) {
            body{
                background-color: yellowgreen;
            }
        }

        .boxes{
            display: flex;
            flex-direction: column;
        }

        .box{
            width: 344px;
            height: 344px;
            background-color: antiquewhite;
            padding: 3px;
            margin: 3px;
        }

        /* @media not|only mediatype and (expressions){
            css-code;
        } */


    </style>
</head>

<body>
    <div class="nav">
        <ul>
            <li>Home </li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>


    <div class="container">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint, provident aliquid nisi
        distinctio deleniti maxime magni iure nemo perspiciatis dolorem reiciendis, corporis autem non ullam voluptates
        rem officiis ipsum. Animi deleniti consequatur impedit doloremque iusto ducimus excepturi libero sapiente. Dicta
        inventore assumenda sit quod est.</div>

        <div>
            Hey i am a red body guy!
        </div>
        <div class="boxes">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
</body>

</html>