<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS box model</title>
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap" rel="stylesheet"> -->
    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap'); */

        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
        h1{ 
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h2{
            text-align: center;
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: aqua;
            /* text-decoration-style: double; */
            text-decoration-thickness: 7px;
            /* text-indent: 45px; */
            /* text-overflow: ellipsis; */
        }

        p {
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            font-family: "Baloo Bhai 2", sans-serif;
            font-size: 30px;
            /* font-size: 49px;
            font-weight: 300;
            color: red;
            line-height: 1.8;  */
            /* font-style: italic;
            font-weight: 300;
            text-decoration: underline; */
        }
        .lorem{
            border: 2px solid red;
            width: 145px;
            word-break: break-all;
        }
    </style>

</head>

<body>
    <div class="box box1">I am a box</div>
    <div class="box box2">I am a box2</div>
    <h1>
        FONTS
    </h1>
    <h2>About Fonts</h2>
    <p>This is a video on fonts</p>
    <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis molestias, dignissimos ullam
         pariatur facilis quibusdam voluptates maxime architecto vitae reprehenderit voluptatum corrupti
          quis deserunt. Dignissimos corrupti aperiam animi quis impedit dicta, dolorum molestiae esse
           earum nam magnam qui consequuntur, eum quas soluta ad enim recusandae.</p>
</body>

</html>